[app]
extends = base.ini

docs_dir = {deploy.root}/docs

sqlalchemy.url = sqlite:////{deploy.root}/site.db

beaker.session.type = file
beaker.session.data_dir = {deploy.root}/session/data
beaker.session.lock_dir = {deploy.root}/session/lock
beaker.session.key = 6SJ_aXq_Qu-M3_ELH3qpeU80utEjGXvr4cerrH7QjphFEu9IZ1t463UL2pexNg_b

[loggers]
keys = root, exc, tangled

[handlers]
keys = file, exc

[formatters]
keys = generic, exc

[logger_root]
level = WARN
handlers = file

[logger_tangled]
level = INFO
handlers =
qualname = tangled

[handler_file]
class = handlers.RotatingFileHandler
args = ('/sites/tangledframework.org/app.log', 2**20, 5)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

# Exc Logger
[logger_exc]
level = ERROR
handlers = exc
qualname = exc
propagate = 0

[handler_exc]
class = tangled.web.exc.SMTPHandler
args = (('localhost', 25), 'error@tangledframework.org', ['tangled@wyattbaldwin.com'], '[tangled.website] ERROR')
level = ERROR
formatter = exc

[formatter_exc]
format = %(asctime)s %(message)s
