[app]
extends = base.ini
deploy.root = /deploy/tangled.website
deploy.current = ${deploy.root}/current
sqlalchemy.url = postgresql+pg8000://tangled:tangledbanana@tangled.cwitqu7drify.us-west-2.rds.amazonaws.com:5432/tangled
beaker.session.type = ext:database
beaker.session.url = ${sqlalchemy.url}
beaker.session.key = lasjdlaksjdjksadjlasd
docs_dir = ${deploy.current}/static/docs

[loggers]
keys = root, exc, tangled

[handlers]
keys = file, exc

[formatters]
keys = generic, exc

[logger_root]
level = WARN
handlers = file

[logger_tangled]
level = INFO
handlers =
qualname = tangled

[handler_file]
class = handlers.RotatingFileHandler
args = ('/deploy/tangled.website/app.log', 2**20, 5)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

# Exc Logger
[logger_exc]
level = ERROR
handlers = exc
qualname = exc
propagate = 0

[handler_exc]
class = tangled.web.exc.SMTPHandler
args = (('localhost', 25), 'error@tangledframework.org', ['tangled@wyattbaldwin.com'], '[tangled.website] ERROR')
level = ERROR
formatter = exc

[formatter_exc]
format = %(asctime)s %(message)s
