[app]
extends = base.ini
sqlalchemy.url = sqlite://
sqlalchemy.url.database = site.db
beaker.session.data_dir = /home/deploy/apps/tangled.website/data/sessions
beaker.session.key = lasjdlaksjdjksadjlasd
src_dir = %(__here__)s/../src

[loggers]
keys = root, exc, tangled

[handlers]
keys = console, exc

[formatters]
keys = generic, exc

[logger_root]
level = WARN
handlers = console

[logger_tangled]
level = INFO
handlers =
qualname = tangled

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

# Exc Logger
[logger_exc]
level = ERROR
handlers = exc
qualname = exc
propagate = 0

[handler_exc]
class = handlers.SMTPHandler
args = (('localhost', 25), 'error@tangledframework.org', ['wyatt.lee.baldwin@gmail.com'], '[tangled.website] ERROR')
level = ERROR
formatter = exc

[formatter_exc]
format = %(asctime)s %(message)s
