server {
    listen 80;
    listen [::]:80;
    server_name tangledframework.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name tangledframework.org;

    access_log /var/log/nginx/tangled.website.access.log;
    error_log /var/log/nginx/tangled.website.error.log;

    ssl_certificate /etc/letsencrypt/live/tangledframework.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tangledframework.org/privkey.pem;
    ssl_dhparam /etc/pki/nginx/tangledframework.org.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
    ssl_prefer_server_ciphers on;

    location / {
        uwsgi_pass unix:///deploy/tangled.website/uwsgi.sock;
        include uwsgi_params;
    }

    location /docs/ {
        autoindex on;
        alias /deploy/tangled.website/current/static/docs/;
    }
}
