server {
    listen 80;
    listen [::]:80;
    server_name tangledframework.org;
    access_log /var/log/nginx/tangled.website.access.log;
    error_log /var/log/nginx/tangled.website.error.log;
    location / {
        uwsgi_pass unix:///deploy/tangled.website/uwsgi.sock;
        include uwsgi_params;
    }
    location /docs/ {
        autoindex on;
        alias /deploy/tangled.website/current/static/docs/;
    }
}
